{
  "name": "booking-platform-api",
  "version": "1.0.0",
  "description": "Multi-tenant booking SaaS API",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch -r @swc-node/register -r tsconfig-paths/register src/index.ts",
    "worker": "node --watch -r @swc-node/register -r tsconfig-paths/register src/worker.ts",
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:fix": "biome check --write .",
    "test": "jest --selectProjects unit --runInBand",
    "test:int": "jest --selectProjects integration --runInBand",
    "test:cov": "jest --coverage --runInBand --testTimeout=120000",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js -d src/config/data-source.ts",
    "migration:gen": "pnpm typeorm migration:generate src/database/migrations/Migration",
    "migration:run": "pnpm typeorm migration:run",
    "migration:revert": "pnpm typeorm migration:revert",
    "seed:up": "ts-node src/database/seeds/run-seed.ts",
    "seed:down": "ts-node src/database/seeds/run-seed.ts --down",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cpu-features",
      "msgpackr-extract",
      "protobufjs",
      "ssh2",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{ts,js,json}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.12.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/semantic-conventions": "^1.42.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "class-validator-jsonschema": "^5.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "envalid": "^8.1.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.21.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.17.2",
    "routing-controllers": "^0.11.3",
    "routing-controllers-openapi": "^5.0.1",
    "swagger-ui-express": "^5.0.1",
    "typedi": "^0.10.0",
    "typeorm": "^1.0.0",
    "typeorm-extension": "^3.9.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@faker-js/faker": "^10.4.0",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.43",
    "@testcontainers/postgresql": "^12.0.1",
    "@testcontainers/redis": "^12.0.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/hpp": "^0.2.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.6",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
